<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h5>Terms and Conditions for Travel Agency:

        1. Booking and Payment: All bookings are subject to availability and confirmed only upon receipt of full payment. Payment must be made in the currency specified by the travel agency and at the time of booking. Prices are subject to change without prior notice.
        <br><br><br>
        2. Cancellation and Refunds: Cancellation of bookings must be made in writing and are subject to cancellation fees, which may vary depending on the travel agency's policies and the specific booking. Refunds, if applicable, will be processed within 30 days of the cancellation.
        <br><br><br>
        3. Travel Documents: Passports, visas, and other travel documents are the responsibility of the traveler. The travel agency is not responsible for any delays or loss of documents.
        <br><br><br>
        4. Travel Insurance: It is strongly recommended that travelers purchase adequate travel insurance to cover any unforeseen circumstances, including but not limited to illness, injury, loss of property, and trip cancellation.
        <br><br><br>
        5. Changes to Itineraries: The travel agency reserves the right to make changes to itineraries, accommodations, and activities due to unforeseen circumstances or events beyond the agency's control.
        <br><br><br>
        6. Responsibility: The travel agency is not liable for any injury, illness, loss, or damage to property or person during the travel period. The traveler assumes all responsibility for their safety and well-being during the trip.
        <br><br><br>
        7. Agency Liability: The maximum liability of the travel agency for any claim, loss, or damage, whether arising in contract, tort, or otherwise, is limited to the amount paid by the traveler for the booking.
        <br><br><br>
        8. Governing Law: These terms and conditions are governed by and construed in accordance with the laws of the country in which the travel agency is located.
        <br><br><br>
        9. Modification and Waiver: The travel agency reserves the right to modify or waive any of these terms and conditions at any time, without notice, and at its sole discretion.
        <br><br><br>
        10. Entire Agreement: These terms and conditions constitute the entire agreement between the traveler and the travel agency and supersede any prior agreements or understandings, whether written or oral.</h1>
</body>
</html>