<html>

<head>
    <title>Day 4 | Form Tags.</title>
    <style>
        .kk{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        body {
            background-image: url("/istockphoto-1297855347.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

    </style>
</head>

<body>
<div class="nikul">   
    <h1 class="kk">Dwarka Tourism</h1>
    <h3 class="kk">Welcome To Dwarka</h3>
    <hr />
    <input type="text" autofocus placeholder="Enter your name " maxlength="5" />
    <hr /> 
    <h4>Where Are you Form</h4>
    <input type="text" autofocus placeholder="FROM..." maxlength="5" />
    <hr />
    <h4>Gender</h4>
    <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio" id="G2" name="Gender" /><span>Female</span>
    <hr />
    <h4>Upload Your Aadhar  Card </h4>
    <input type="file" multiple accept=".jpg,.jpeg,.png" />
    <hr />
    <h4>Travel Date & Time</h4>
    <input type="date" />
    <input type="time" />
    <hr />

    <fieldset>
        <legend>Sign In</legend>
        <span>Username:</span><br />
        <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br />
        <span>Password:</span><br />
        <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br /><br />
        <input type="button" value="Sign In" />
    </fieldset>
    <hr />
    <textarea rows="5" placeholder="Comment..." maxlength="200"></textarea>
    <hr />
    <div style="text-align: center;">
        <input type="checkbox" required/> Accept Terms And Condition
         <button> <a href="/day_2(turm&condition).html">T&CO.</a></button>
        <hr />
        <input type="button" value="Submit">
        <hr />
    </div>    
</div>    
</body>

</html>