<html>

<head>
    <title>Day 5 | Extra Mark Up</title>
</head>
<style>
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div h1 {
        transform: scale(0.5);
        transition: transform 0.5s ease-in-out;
    }

    div h1:hover {
        transform: scale(0.8);
    }

    div h2 {
        transform: scale(0.5);
        transition: transform 0.5s ease-in-out;
    }

    div h2:hover {
        transform: scale(0.8);
    }

    div button:active {
        background-color: #00fff7;
        /* change the background color */
        transform: translateY(2px);
        /* move the button down */
        transform: scale(0.9);
    }

    div button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    div button:hover {
        transform: scale(1.1);
    }

</style>

<body>
    <div>
        <h1>Dwarka</h1>
        <img src="/Dwarkadhish Temple5.jpg" alt="Demo Image 1" style="height:250px;width:450px;" />
        <hr />

        <h2>Audios</h2>
        <audio src="/good-king-wenceslas-english-christmas-carol-piano-and-shimmer-pad-11556.mp3" controls autoplay
            loop></audio>
        <hr />

        <h2>Videos</h2>
        <video src="/gg.mp4" controls autoplay muted loop width="400px"></video>
        <hr />
        <hr />
        <h2>Map</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.064312293604!2d68.964830674359!3d22.2376385451656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39569c3ab7c4e9e5%3A0x31b7c3111df48f4!2sShree%20Dwarkadhish%20Temple!5e0!3m2!1sen!2sin!4v1687242223470!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr />
        <h2>Embed Video</h2>
        <iframe width="560" height="315" src="/pexels-cottonbro-studio-4440932-1920x1080-50fps.mp4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <hr />
        <figure>
            <img src="/index.jpg" alt="Demo Image 1" height="250px" width="450px" />
            <figcaption>Dwarkadhish</figcaption>
        </figure>
        <button onclick="window.location.href='https://en.wikipedia.org/wiki/Dwarka'">
            For More Details About Dwarka's History
        </button>
        <h2></h2>
        <button onclick="window.location.href='https://www.gujarattourism.com/saurashtra/devbhoomi-dwarka.html'">
            For More Details About Dwarka's tourism
        </button>
        <h2></h2>
        <button>
            <a href="/day_2(login_form).html">For  Travel</a>
        </button>
    </div>
</body>

</html>